# SearchService

./: README.md
search-service/: Dockerfile  README.md  database_dump.sql  docker-compose.yml  pom.xml
search-service/src/main/java/com/ege/microservices/search/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/ege/microservices/search/search_service/constants/: CategoryRestPath.java  ProductRestPath.java
search-service/src/main/java/com/ege/microservices/search/search_service/controllers/: CategoryController.java  ProductController.java
search-service/src/main/java/com/ege/microservices/search/search_service/controllers/impls/: CategoryControllerImpl.java  ProductControllerImpl.java
search-service/src/main/java/com/ege/microservices/search/search_service/controllers/requests/: CategoryRequestModel.java  ProductRequestModel.java
search-service/src/main/java/com/ege/microservices/search/search_service/controllers/responses/: CategoryModel.java  ProductModel.java
search-service/src/main/java/com/ege/microservices/search/search_service/convert/DTOConverters/: CategoryDTOConverter.java  ProductDTOConverter.java
search-service/src/main/java/com/ege/microservices/search/search_service/convert/ModelConverters/: CategoryModelConverter.java  ProductModelConverter.java
search-service/src/main/java/com/ege/microservices/search/search_service/entities/: CategoryEntity.java  ProductEntity.java
search-service/src/main/java/com/ege/microservices/search/search_service/repositories/: CategoryRepository.java  ProductRepository.java
search-service/src/main/java/com/ege/microservices/search/search_service/services/: CategoryService.java  LogService.java  ProductService.java
search-service/src/main/java/com/ege/microservices/search/search_service/services/dtos/: CategoryDto.java  CategoryRequestDto.java  ProductDto.java  ProductRequestDto.java
search-service/src/main/java/com/ege/microservices/search/search_service/services/dtos/rabbitdtos/: LogMessageDTO.java
search-service/src/main/java/com/ege/microservices/search/search_service/services/impl/: CategoryServiceImpl.java  LogServiceImpl.java  ProductServiceImpl.java
search-service/src/main/java/com/ege/microservices/search/search_service/utils/: MapperConfig.java  RabbitMqConfig.java
search-service/src/main/java/com/ege/microservices/search/search_service/utils/rabbitutils/: RabbitMQClient.java  RabbitMqConfig.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/ege/microservices/search/search_service/: SearchServiceApplicationTests.java  TestSearchServiceApplication.java  TestcontainersConfiguration.java
